amplify/backend/api/everyoneHears/schema.graphql

type Light @model {
  id: ID!
  name: String!
  numberOfParticipants: Int!
  numberOfCards: Int!
  people: [Person]! @connection(name: "lightPeople")
  neighbors: [LightsAndNeighbors]! @connection(keyName: "byLight", fields: ["id"])
  weeks: [Week] @connection(keyName: "byLight", fields: ["id"])
}

type Person
  @model(queries: { get: "getPerson", list: "listPeople" })
  @key(name: "byPhone", fields: ["phone", "id"], queryField: "peopleByPhone") 
  @key(name: "byName", fields: ["lastName","firstName"], queryField: "peopleByName")
  {
  id: ID!
  firstName: String!
  lastName: String!
  phone: String
  everyoneHears: YesNo!
  smsPrayerCard: YesNo!
  light: Light @connection(name: "lightPeople")
}

type Neighbor @model {
  id: ID!
  location: Location!
  firstName: String!
  lastName: String!
  secondName: String
  sex: Sex!
  maritalStatus: Boolean!
  childrenPresent: Boolean!
  houseSize: Int!
  incomeMin: Int
  incomeMax: Int
  ageMin: Int
  ageMax: Int
  resLengthMin: Int
  resLengthMax: Int
  lights: [LightsAndNeighbors]! @connection(keyName: "byNeighbor", fields: ["id"])
  weeks: [WeeksAndNeighbors]! @connection(keyName: "byNeighbor", fields: ["id"])
  prayerCount: Int!
}

type LightsAndNeighbors
  @model(queries: null)
  @key(name: "byLight", fields: ["lightID", "neighborID"])
  @key(name: "byNeighbor", fields: ["neighborID", "lightID"]) {
  id: ID!
  lightID: ID!
  neighborID: ID!
  light: Light! @connection(fields: ["lightID"])
  neighbor: Neighbor! @connection(fields: ["neighborID"])
}

type WeeksAndNeighbors
  @model(queries: null)
  @key(name: "byWeek", fields: ["weekID", "neighborID"])
  @key(name: "byNeighbor", fields: ["neighborID", "weekID"]) {
  id: ID!
  weekID: ID!
  neighborID: ID!
  week: Week! @connection(fields: ["weekID"])
  neighbor: Neighbor! @connection(fields: ["neighborID"])
}

type Week
  @model
  @key(name: "byLight", fields: ["lightID"])
  @key(name: "byLightbyDate", fields: ["lightID", "startDate"], queryField: "weeksByLightByDate") 
  {
  id: ID!
  ehNumber: Int!
  startDate: String!
  lightID: ID!
  light: Light @connection(fields: ["lightID"])
  neighbors: [WeeksAndNeighbors]! @connection(keyName: "byWeek", fields: ["id"])
  card: S3Object
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Location {
  number: Int!
  street: String!
  lat: Float
  lon: Float
}

enum Sex {
  Male
  Female
  Unknown
}

enum YesNo {
  yes
  no
}
